# Environment variables for Docker Compose
# ROS Domain ID
ROS_DOMAIN_ID=0
PIP_BREAK_SYSTEM_PACKAGES=1
RMW_IMPLEMENTATION=rmw_zenoh_cpp

# Package names for physical_car service
# Space-separated list of package names to build
GAZEBO_PACKAGES=auna_gazebo auna_msgs auna_common
TF_PACKAGES=auna_tf
GROUND_TRUTH_PACKAGES=auna_ground_truth
EKF_PACKAGES=auna_ekf

PHYSICAL_CAR_PACKAGES=physical_car hardware_drivers
TELEOP_PACKAGES=auna_teleoperation
CONTROL_PANEL_PACKAGES=control_panel roboracer_msgs

DEMO_PACKAGES=ros-humble-demo-nodes-cpp
ZENOHD_PACKAGES=ros-humble-rmw-zenoh-cpp

# Simulation scenario parameters
# These parameters are used to configure the simulation scenario
WORLD_NAME=racetrack_decorated
AUNA_COMM_TYPE=auna_comm #auna_omnet auna_comm